{
  "name": "saveHash",
  "version": "1.0.0",
  "description": "![MIT License](https://img.shields.io/github/license/rahuldahal/saveHash)\r ![Files Count](https://img.shields.io/github/directory-file-count/rahuldahal/saveHash?type=file)\r ![Top Language](https://img.shields.io/github/languages/top/rahuldahal/saveHash)\r ![Last Commit](https://img.shields.io/github/last-commit/rahuldahal/saveHash)",
  "main": "saveHash.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahuldahal/saveHash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahuldahal/saveHash/issues"
  },
  "homepage": "https://github.com/rahuldahal/saveHash#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
